API_KEY=10dbb0a64e454897a1d1a0ea6a49ec9e

# Google oAuth

GOOGLE_CLIENT_ID=642887591214-b5og7000ik5ma8igg4l491lphc01hvnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=JOGUEDERIVENPARCEIRO